#!/usr/bin/wolframscript -cloud -code

(* Wolfram Script *)
(* Created by the Wolfram Language Plugin for IntelliJ, see http://wlplugin.halirutan.de/ *)
(* :Author: admin *)
(* :Date: 2023-04-26 *)

{{1, 1, 1, 1}, {0, 1, -2, -2}, {4, 3, -1, -2}, {1, 1, 1, 1}};
Dimensions[{{1, 1, 1, 1}, {0, 1, -2, -2}, {4, 3, -1, -2}, {1, 1, 1, 1}}];
Tr[{{1, 1, 1, 1}, {0, 1, -2, -2}, {4, 3, -1, -2}, {1, 1, 1, 1}}];
Det[{{1, 1, 1, 1}, {0, 1, -2, -2}, {4, 3, -1, -2}, {1, 1, 1, 1}}];
MatrixRank[{{1, 1, 1, 1}, {0, 1, -2, -2}, {4, 3, -1, -2}, {1, 1, 1, 1}}];
Last[Dimensions[{{1, 1, 1, 1}, {0, 1, -2, -2}, {4, 3, -1, -2}, {1, 1, 1, 1}}]] - MatrixRank[{{1, 1, 1, 1}, {0, 1, -2, -2}, {4, 3, -1, -2}, {1, 1, 1, 1}}];
CharacteristicPolynomial[{{1, 1, 1, 1}, {0, 1, -2, -2}, {4, 3, -1, -2}, {1, 1, 1, 1}}, \[Lambda]];
Eigenvalues[{{1, 1, 1, 1}, {0, 1, -2, -2}, {4, 3, -1, -2}, {1, 1, 1, 1}}];
Eigenvalues[{{1, 1, 1, 1}, {0, 1, -2, -2}, {4, 3, -1, -2}, {1, 1, 1, 1}}];
Eigenvalues[{{1, 1, 1, 1}, {0, 1, -2, -2}, {4, 3, -1, -2}, {1, 1, 1, 1}}];
Eigenvalues[{{1, 1, 1, 1}, {0, 1, -2, -2}, {4, 3, -1, -2}, {1, 1, 1, 1}}];
Eigenvectors[{{1, 1, 1, 1}, {0, 1, -2, -2}, {4, 3, -1, -2}, {1, 1, 1, 1}}];
Eigenvectors[{{1, 1, 1, 1}, {0, 1, -2, -2}, {4, 3, -1, -2}, {1, 1, 1, 1}}];
Eigenvectors[{{1, 1, 1, 1}, {0, 1, -2, -2}, {4, 3, -1, -2}, {1, 1, 1, 1}}];
Eigenvectors[{{1, 1, 1, 1}, {0, 1, -2, -2}, {4, 3, -1, -2}, {1, 1, 1, 1}}];
N[JordanDecomposition[{{1, 1, 1, 1}, {0, 1, -2, -2}, {4, 3, -1, -2}, {1, 1, 1, 1}}]];