#!/usr/bin/wolframscript -cloud -code

{{1, -1, 6, 0}, {0, 1, 0, 3}, {2, -1, 0, 1}, {1, -1, 6, 0}};
Dimensions[{{1, -1, 6, 0}, {0, 1, 0, 3}, {2, -1, 0, 1}, {1, -1, 6, 0}}];
Tr[{{1, -1, 6, 0}, {0, 1, 0, 3}, {2, -1, 0, 1}, {1, -1, 6, 0}}];
MatrixRank[{{1, -1, 6, 0}, {0, 1, 0, 3}, {2, -1, 0, 1}, {1, -1, 6, 0}}];
Last[Dimensions[{{1, -1, 6, 0}, {0, 1, 0, 3}, {2, -1, 0, 1}, {1, -1, 6, 0}}]] - MatrixRank[{{1, -1, 6, 0}, {0, 1, 0, 3}, {2, -1, 0, 1}, {1, -1, 6, 0}}];
CharacteristicPolynomial[{{1, -1, 6, 0}, {0, 1, 0, 3}, {2, -1, 0, 1}, {1, -1, 6, 0}}, λ];
Eigenvalues[{{1, -1, 6, 0}, {0, 1, 0, 3}, {2, -1, 0, 1}, {1, -1, 6, 0}}];
Eigenvalues[{{1, -1, 6, 0}, {0, 1, 0, 3}, {2, -1, 0, 1}, {1, -1, 6, 0}}];
Eigenvalues[{{1, -1, 6, 0}, {0, 1, 0, 3}, {2, -1, 0, 1}, {1, -1, 6, 0}}];
Eigenvalues[{{1, -1, 6, 0}, {0, 1, 0, 3}, {2, -1, 0, 1}, {1, -1, 6, 0}}];
Eigenvectors[{{1, -1, 6, 0}, {0, 1, 0, 3}, {2, -1, 0, 1}, {1, -1, 6, 0}}];
Eigenvectors[{{1, -1, 6, 0}, {0, 1, 0, 3}, {2, -1, 0, 1}, {1, -1, 6, 0}}];
Eigenvectors[{{1, -1, 6, 0}, {0, 1, 0, 3}, {2, -1, 0, 1}, {1, -1, 6, 0}}];
Eigenvectors[{{1, -1, 6, 0}, {0, 1, 0, 3}, {2, -1, 0, 1}, {1, -1, 6, 0}}];
N[JordanDecomposition[{{1, -1, 6, 0}, {0, 1, 0, 3}, {2, -1, 0, 1}, {1, -1, 6, 0}}]];